server {
    listen 80;
    server_name timetable.local;

    client_max_body_size 100M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    # location /media/ {
    #     alias /app/media/; # Замените на ваш путь
    # }

}

# server {
#     listen 80;
#     server_name timetable.local;

#     # location /api {
#     #     proxy_pass http://api:8000;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     # }

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }